# Automation

automation/: pom.xml  sampleTest.xml
automation/reports/: index.html
automation/src/main/java/com/automation/basefile/: BasePage.java  GlobalData.properties  log4j2.properties
automation/src/main/java/com/automation/pageObjects/: HomePage.java  LoginPage.java  MyCardPage.java  OrdersPage.java  PaymentPage.java  RegistrationPage.java
automation/src/main/java/com/automation/resources/: ExtendReporterNG.java
automation/src/test/java/com/automation/Base/: BaseTest.java
automation/src/test/java/com/automation/base/: BaseTest.java  Listeners.java  ReTry.java
automation/src/test/java/com/automation/test/: FirstTest.java  HomeTest.java  LogInTest.java
automation/src/test/java/com/automation/testData/: JsonDataReader.java  LogInCreds.json
automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automation/test-output/Suite/: Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
automation/test-output/junitreports/: TEST-com.automation.test.HomeTest.xml  TEST-com.automation.test.LogInTest.xml
automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
automation/test-output/old/Suite/: Submit Order Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
